bcrypt==4.2.0
bleach==6.2.0
bleach==6.2.0
blinker==1.8.2
certifi==2025.1.31
certifi==2025.1.31
click==8.1.7
cloudinary==1.43.0
colorama==0.4.6
cloudinary==1.43.0
colorama==0.4.6
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.0
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
packaging==25.0
python-dotenv==1.1.0
six==1.17.0
SQLAlchemy==2.0.34
typing_extensions==4.12.2
urllib3==2.3.0
webencodings==0.5.1
urllib3==2.3.0
webencodings==0.5.1
Werkzeug==3.0.4